# orm-usm

./: .gitignore  LICENSE  README.md  pom.xml
api-lib/: pom.xml
domain/: pom.xml
domain/src/main/java/com/acme/users/mgt/config/: EventBusConfig.java  KafkaConfig.java
domain/src/main/java/com/acme/users/mgt/events/: EventBuilderOrganization.java  EventBuilderSector.java  EventBusErrorHandler.java  EventBusHandler.java
domain/src/main/java/com/acme/users/mgt/kafka/: KafkaSimpleConsumer.java
domain/src/main/java/com/acme/users/mgt/services/organizations/api/: IOrganizationsDomainService.java
domain/src/main/java/com/acme/users/mgt/services/organizations/impl/: OrganizationsDomainService.java
domain/src/main/java/com/acme/users/mgt/services/sectors/api/: ISectorsDomainService.java
domain/src/main/java/com/acme/users/mgt/services/sectors/impl/: SectorsDomainService.java
domain/src/main/java/com/acme/users/mgt/services/tenants/api/: ITenantDomainService.java
domain/src/main/java/com/acme/users/mgt/services/tenants/impl/: TenantDomainService.java
domain/src/main/java/com/acme/users/mgt/services/users/api/: IUserDomainService.java
domain/src/main/java/com/acme/users/mgt/services/users/impl/: UserDomainService.java
domain/src/main/java/com/acme/users/mgt/utils/: EventChangeUtils.java
domain/src/main/protobuf/: event.proto
domain/src/test/java/com/acme/users/mgt/services/organizations/impl/: OrganizationsDomainServiceTest.java
domain/src/test/java/com/acme/users/mgt/services/sectors/impl/: SectorsDomainServiceTest.java
domain/src/test/java/com/acme/users/mgt/services/tenants/impl/: TenantDomainServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/acme/users/mgt/infra/converters/: AuditEventsInfraConverter.java  OrganizationsInfraConverter.java  SectorsConverter.java  TenantsInfraConverter.java  UsersInfraConverter.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dao/api/events/: IEventsDao.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dao/api/organizations/: IOrganizationsDao.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dao/api/sectors/: ISectorsDao.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dao/api/tenants/: ITenantsDao.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dao/api/users/: IUsersDao.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dao/extractors/: AuditEventDbExtractor.java  OrganizationDbExtractor.java  SectorDbExtractor.java  TenantsDbExtractor.java  UsersDbExtractor.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dao/impl/events/: EventsDao.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dao/impl/organizations/: OrganizationsDao.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dao/impl/sectors/: SectorsDao.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dao/impl/tenants/: TenantsDao.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dao/impl/users/: UsersDao.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dto/addresses/v1/: AddressDb.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dto/events/v1/: AuditEventDb.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dto/organizations/v1/: OrganizationDb.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dto/phones/v1/: PhoneDb.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dto/sectors/v1/: SectorDb.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dto/tenants/v1/: TenantDb.java
infrastructure/src/main/java/com/acme/users/mgt/infra/dto/users/v1/: UserDb.java
infrastructure/src/main/java/com/acme/users/mgt/infra/services/api/events/: IEventsInfraService.java
infrastructure/src/main/resources/db/sql/: events.properties  organizations.properties  sectors.properties  tenants.properties  users.properties
infrastructure/src/test/java/com/acme/users/mgt/infra/dao/config/: DaoTestConfig.java  DatabaseTestConfig.java
infrastructure/src/test/java/com/acme/users/mgt/infra/dao/utils/: DaoTestUtils.java
infrastructure/src/test/resources/: application-test.yml
search/: pom.xml
search/src/main/antlr4/com/acme/jga/search/filtering/.antlr/: FilterBaseListener.java  FilterLexer.java  FilterListener.java  FilterParser.java
search/src/main/java/com/acme/jga/search/filtering/expr/: FilterComparison.java
search/src/main/java/com/acme/jga/search/filtering/listener/: SearchFilterListener.java
search/src/main/java/com/acme/jga/search/filtering/parser/: QueryParser.java
search/src/main/java/com/acme/jga/search/filtering/utils/: ParsingResult.java
webapi/: Dockerfile  Dockerfile-ugroups  pom.xml
webapi/src/main/java/com/acme/users/mgt/: OrmUsmApplication.java
webapi/src/main/java/com/acme/users/mgt/advice/: AppControllerAdvice.java
webapi/src/main/java/com/acme/users/mgt/annotations/: MetricPoint.java
webapi/src/main/java/com/acme/users/mgt/config/: AppDebuggingConfig.java  AppGenericConfig.java  DatabaseConfig.java  JacksonConfig.java  LocaleConfig.java  MicrometerOpenTelemetryConfig.java  MicrometerPrometheus.java  OpenTelemetryConfig.java  VirtualThreadConfig.java
webapi/src/main/java/com/acme/users/mgt/controllers/: OrganizationsController.java  SectorsController.java  TenantsController.java  UsersController.java
webapi/src/main/java/com/acme/users/mgt/logging/: LogHttpFilter.java
webapi/src/main/java/com/acme/users/mgt/versioning/: WebApiVersions.java
webapi/src/main/resources/: application.yml  logback-spring.xml
webapi/src/test/java/com/acme/users/mgt/config/: OpenTelemetryTestConfig.java  VoidLogRecordExporter.java  VoidMetricExporter.java  VoidSpanExporter.java
webapi/src/test/java/com/acme/users/mgt/controllers/: AppLoadingTest.java  ClassGraphMetricsTest.java  ClassGraphTest.java  OrganizationsControllerTest.java  TenantsControllerTest.java  UsersControllerTest.java
webapi/src/test/java/com/acme/users/mgt/pojo/: MetricDefinition.java  MetricsConfig.java
webapi/src/test/resources/: application-test.yml  logback-test.xml
(+155 files in other folders)
