sector_create=insert into sectors(uid,tenant_id,org_id,label,code,root,parent_id) values(:pUid,:pTenantId,:pOrgId,:pLabel,:pCode,:pRoot,:pParentId)
sector_base=select id,tenant_id,org_id,uid,code,label,root,parent_id from sectors